<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Latest compiled and minified CSS -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<!-- Website Font style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

	<title>Doctor Details</title>
	<style type="text/css">
		body,
		html {
			height: 100%;
			background-repeat: no-repeat;
			background: url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
			font-family: 'Oxygen', sans-serif;
			background-size: cover;
		}

		.container {
			margin: 55px 0px;
		}

		.main {
			margin: 0 auto;
			width: 960px;
		}

		h1.title {
			font-size: 50px;
			font-family: 'Passion One', cursive;
			font-weight: 400;
		}

		hr {
			width: 10%;
			color: #fff;
		}

		.form-group {
			margin-bottom: 15px;
			padding-top: 14px;
		}

		.main-login {
			background-color: #fff;
			/* shadows and rounded borders */
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.main-center {
			margin: 0 auto;
			max-width: 400px;
			padding: 10px 28px;
			background: #009edf;
			color: #FFF;
			text-shadow: none;
			-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
			-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
		}

		#button {
			border: 1px solid #ccc;
			margin-top: 28px;
			padding: 6px 12px;
			color: #666;
			text-shadow: 0 1px #fff;
			cursor: pointer;
			-moz-border-radius: 3px 3px;
			-webkit-border-radius: 3px 3px;
			border-radius: 3px 3px;
			-moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
			-webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
			box-shadow: 0 1px #fff inset, 0 1px #ddd;
			background: #f5f5f5;
			background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
			background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
		}

		.login-button {
			margin-top: 5px;
		}

		#page_loader {
			margin: 75px 0 0px;
			text-align: center;
		}

		.clear_fix {
			clear: both;
		}

		#doctor_details {
			font-size: 14px;
		}

		table {
			margin-bottom: 2.5rem;
		}

		th,
		td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #E1E1E1;
		}

		th:first-child,
		td:first-child {
			padding-left: 0;
			border-bottom: 0;
		}

		th:last-child,
		td:last-child {
			padding-right: 0;
		}
	</style>
</head>

<body onload="getDoctorDetails();">
	<div class="form-group login-button">
		<a type="button" id="button" align="right" class="btn btn-primary btn-lg btn-block login-button" onclick="logout();"><b>Logout</b></a>
	</div>
	<div class="container">
		<div class="row main" id="page_loader">
			<img src="/images/loading.svg" alt="Loading..." />
		</div>
		<div class="row main" id="doctor_main" style="display:none;">
			<div>
				<div class="main-login main-center">
					<h3 align="center">Doctor Details</h3>
					<div id="doctor_details">
						<!-- doctor details table -->
					</div>
				</div>
			</div>
			<!-- End of Recent Bookings Column -->
		</div>
		<div class="clear_fix"></div>
		<!-- End of User Main -->
	</div>

	<script src="/main.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>

</html>